{"flutter":{"platforms":{"android":{"default":{"projectId":"picshare-a3bba","appId":"1:537865764821:android:ec2933a446d55ad8de075c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"picshare-a3bba","configurations":{"android":"1:537865764821:android:ec2933a446d55ad8de075c","ios":"1:537865764821:ios:ffd9f3b80d72ce43de075c","web":"1:537865764821:web:e63f169f61fdbd5fde075c"}}}}}}